SECRET_KEY=1v$n5+jpv^qp0xj9orcs19(i0w(12mxh-h(fk9ky8w(i6+%1bh

DEBUG=False

DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_HOST=localhost

STRIPE_PUBLIC_KEY=your-live-public-key
STRIPE_SECRET_KEY=your-live-secret-key
